options{
	MULTI=true;
	VISITOR=true;
	KEEP_LINE_COLUMN = false;
	NODE_USES_PARSER=true;
}


PARSER_BEGIN(Parser)


import java.util.ArrayList;
import java.util.List;

public class Parser {
 public static void main(String args[]) throws ParseException {
   Parser parser = new Parser (System.in);
   parser.prog();
   ASTprog root = (ASTprog)jjtree.rootNode();
   Object data = (Object)false;
   boolean b = true;
   PrintVisitor print = new PrintVisitor();
   print.visit(root, data);
   EVisitor eprint = new EVisitor();
   eprint.visit(root, data, b);
 }
}

PARSER_END(Parser)

SKIP:
{
   " "
 | "\t"
 | "\n"
 | "\r"
 | <"%" (~["\n","\r"])* ("\n"|"\r")>
}


TOKEN:
{
   < LPAR : "(" >
 | < RPAR : ")" >
 | < NUMBER : (["0"-"9"])+ | "-" (["0"-"9"])+ >
 | < LAMBDA : "lambda">
 | < LET : "let">
 | < ADD : "+">
 | < SUB : "-">
 | < MUL : "*">
 | < DIV : "/">
 | < AADD : "add" >
 | < ASUBT : "sub" >
 | < APP : "app" >
 | < AMUL : "mul" >
 | < ADIV : "div" >
 | < ASUB : "aSub" >
 | < CLOSURE : "closure" >
 | < MTSUB : "mtSub" >
 | < SYMBOL : ["a"-"z", "A"-"Z", "~", "`", "!", "@", "#", "$", "/", "^", "&",
           	"*", "_", "-", "=", "+", "{", "}", "[", "]", "|", "\\", ":",
           	";", "<", ">", ",", ".", "?", "'", "\""](["a"-"z", "A"-"Z",
           	"0"-"9", "~", "`", "!", "@", "#", "$", "/", "^", "&", "*", "_",
           	"-", "=", "+", "{", "}", "[", "]", "|", "\\", ":", ";", "<",
           	">", ",", ".", "?", "'", "\""])* >
}

TOKEN:
{
 < ERROR : ~[] >
}

String number():
{Token n;}
{
	n = <NUMBER> {jjtThis.setNum(Integer.parseInt(n.image));}
	{ return "(num " + n.image+")"; } 
}

String symbol():
{Token n;}
{
	n = <SYMBOL> {jjtThis.setName(n.image);}
	{ return "(id '" + n.image+")"; }
}

String numexp() #void : 
{Token n; String r;}
{
	

        LOOKAHEAD(2) <LPAR> Op()(symbol() | number() | numexp()) (symbol() | number() | numexp()) <RPAR>
      |  <LPAR> apply() <RPAR>
}

void op() :
{}
{
         <ADD>  {jjtThis.setOp(0);}
	| <SUB> {jjtThis.setOp(1);}
	| <DIV> {jjtThis.setOp(2);}
	| <MUL> {jjtThis.setOp(3);}     
}

void apply() :
{}
{
    symbol() (symbol() | number() | numexpr()) 
}

String addition() #Addition :
{Token n; String r;String s = "";}
{
	  n = <ADD> {s += n.image;}
	  (LOOKAHEAD(2) r = list() {s+= r;}
   	| r = atom() {s += r;})
	  (LOOKAHEAD(2)r = list() {s+= r;}
   	| r = atom() {s += r;})+
	{return s;}
}

String subtraction() #Subtraction:
{Token n; String r;String s = "";}
{
 	n = <SUB> {s += n.image;}
	 (LOOKAHEAD(2) r = list() {s+= r;}
   	| r = atom() {s += r;})
	  (LOOKAHEAD(2) r = list() {s+= r;}
   	| r = atom() {s += r;})+
 	{return s;}    
}

String multiplication() #Multiplication :
{Token n; String r;String s = "";}
{
	n = <MUL> {s += n.image;}
	 (LOOKAHEAD(2) r = list() {s+= r;}
   	| r = atom() {s += r;})
	  (LOOKAHEAD(2) r = list() {s+= r;}
   	| r = atom() {s += r;})+
	{return s;}    
}

String division() #Division :
{Token n; String r;String s = "";}
{
	n = <DIV> {s += n.image;}
	 (LOOKAHEAD(2)r = list() {s+= r;}
   	| r = atom() {s += r;})
	  (LOOKAHEAD(2)r = list() {s+= r;}
   	| r = atom() {s += r;})+
	{return s;}
}




void let() #FunctionApplication :
{}
{
  <LPAR>
  <LET>
  <LPAR>
  <LPAR>
  //  A                  B
   symbol() (number() | lambda()) 
  <RPAR>
  <RPAR>
  //C
  (let() | apply())
  <RPAR>
}

void lambda() #Function :
{}
{
 <LPAR>
 <LAMBDA>
 <LPAR>
 symbol()
 <RPAR>
   number()
 | numexp()
 | symbol()
}

void application() :
{}
{
    <LPAR> symbol() number() <RPAR>
}

void asub() :
{}
{
    LOOKAHEAD(4)
    <LPAR> <ASUB> symbol() number() (asub() | mtsub()) <RPAR>
  | <LPAR> <ASUB> symbol() <LPAR> closure() <RPAR> (asub() | mtsub()) <RPAR>
}

void mtsub() :
{}
{
    <LPAR> <MTSUB> <RPAR>
}

void closure() :
{}
{
    <CLOSURE> params() <LPAR> fbody() <RPAR> asub()
}

void params() :
{}
{
    (symbol())+
}

void fbody() :
{}
{
    expr()
}

void expr() :
{}
{
   <LPAR> aOp()(symbol() | number() | expr()) (symbol() | number() | expr()) <RPAR>
}

void aOp() :
{}
{
    <AADD>  {jjtThis.setOp(0);}
  | <ASUBT> {jjtThis.setOp(1);}
  | <ADIV>  {jjtThis.setOp(2);}
  | <AMUL>  {jjtThis.setOp(3);}
  | <APP>   {jjtThis.setOp(4);}

}

void prog() :
{
 String s;
}
{
    LOOKAHEAD(2) <LPAR> application() asub() <RPAR> 
  | let()
    
}
